<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mongodbtest</groupId>
	<artifactId>mongodbtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mname</name>
	<description>mdesc</description>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.3</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>

        <!-- MongoTemplate: https://docs.spring.io/spring-data/mongodb/docs/current/api/org/springframework/data/mongodb/core/MongoTemplate.html-->
        <!-- Categories: MongoDB Clients [http://mvnrepository.com/open-source/mongodb-clients]-->
        <!-- Projects: http://projects.spring.io/spring-data/
                       http://projects.spring.io/spring-data-mongodb/-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.10.9.RELEASE</version>
            <!-- <version>2.0.2.RELEASE</version> -->
            <exclusions>
            	<exclusion>
            		<artifactId>mongo-java-driver</artifactId>
            		<groupId>org.mongodb</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
<!--         <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.6.0</version>
		</dependency> -->

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.2</version>
        </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency> 
        
        
        <!-- Mongo API Note: This class has been superseded by MongoClient, and may be deprecated in a future release. -->
        <!-- MongoClient: http://api.mongodb.com/java/current/com/mongodb/MongoClient.html -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.5.0</version>
        </dependency>
        
        <!--Hibernate OGM for MongoDB: Persist objects in MongoDB-->
        <dependency>
            <groupId>org.hibernate.ogm</groupId>
            <artifactId>hibernate-ogm-mongodb</artifactId>
           <version>5.2.0.Beta1</version>
           <exclusions>
           	<exclusion>
           		<artifactId>mongo-java-driver</artifactId>
           		<groupId>org.mongodb</groupId>
           	</exclusion>
           </exclusions>
        </dependency>
        <!-- Standard APIs dependencies - provided in a Java EE container -->
        <dependency>
            <groupId>org.jboss.spec.javax.transaction</groupId>
            <artifactId>jboss-transaction-api_1.2_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
       <!-- Add the Narayana Transactions Manager an implementation would be provided in a Java EE container,
        but this works nicely in Java SE as well -->
       <dependency>
           <groupId>org.jboss.narayana.jta</groupId>
           <artifactId>narayana-jta</artifactId>
               <version>5.2.14.Final</version>
       </dependency>
        
 	</dependencies> 
	
	<repositories>
	  <repository>
		<id>JBoss repository</id>
		<url>http://repository.jboss.org/nexus/content/groups/public/</url>
	  </repository>
	</repositories>
</project>